import React, {Fragment} from 'react'
import css from './index.module.css'
import Breadcrumbs from "../../../components/Breadcrumbs";
import Contacts from "../../../components/Contacts";
import DownloadLink from "../../../components/DownloadLink";

const Other = () => {
    return (
        <Fragment>
            <div className={css.container}>
                <div className={css.wrapper}>
                    <Breadcrumbs
                        section={{
                            label: 'Другое',
                            route: '/other'
                        }}
                        pageLabel={'Противодействие коррупции'}
                        className={css.breadcrumbs}
                    />
                    <Contacts
                        className={css.contacts}
                        title={'Противодействие коррупции'}
                        info={'Обратная связь для сообщений о фактах коррупции(email, телефон, адрес для письменных обращений граждан:'}
                        email={'adm@issp.ac.ru'}
                        phones={['8 (496) 522-83-86']}
                        address={'ИФТТ РАН, г. Черноголовка, Московская обл., ул.Академика Осипьяна д.2, 142432, Россия'}
                        lightTheme
                    />
                    <h2 className={css.title}>Формы документов, связанных с противодействием коррупции, для заполнения</h2>
                    <div className={css.downloadLinkGroup}>
                        <DownloadLink title="Форма справки о доходах, расходах, имуществе и обязательствах имущественного характера" className={css.downloadLink} />
                        <DownloadLink title="Форма заявления работника о невозможности по объективным причинам представить сведения о доходах, об имуществе и обязательствах имущественного характера своих супруги (супруга) и несовершеннолетних детей" className={css.downloadLink} />
                    </div>
                    <h2 className={css.title}>Методические материалы</h2>
                    <div className={css.downloadLinkGroup}>
                        <DownloadLink title="Методические рекомендации, обзоры, разъяснения и иные документы в сфере противодействия коррупции, размещены на сайте Министерства труда и социальной защиты Российской Федерации." className={css.downloadLink} />
                        <DownloadLink title="Методические рекомендации по вопросам предоставления сведений о доходах, расходах, об имуществе и обязательствах имущественного характера и заполнения соответствующей формы справки в 2022 году (за отчетный 2021 год)" className={css.downloadLink} />
                        <DownloadLink title="Основные новеллы в Методических рекомендациях по вопросам представления сведений о доходах, расходах, об имуществе и обязательствах имущественного характера и заполнения соответствующей формы справки в 2022 году (за отчетный 2021 год)" className={css.downloadLink} />
                    </div>
                    <h2 className={css.title}>Нормативные правовые и иные акты в сфере противодействия коррупции</h2>
                    <DownloadLink title="Положение об антикоррупционной политике ИФТТ РАН" className={css.downloadLink} />
                    <DownloadLink title="План мероприятий по противодействию коррупции в ИФТТ РАН на 2021 – 2024 годы, утвержденный директором ИФТТ РАН 11 ноября 2021 г." className={css.downloadLink} />
                    <DownloadLink title="Приказ ИФТТ РАН №20-1252 от 16 июня 2022 г. «О внесении изменений в План мероприятий по противодействию коррупции в ИФТТ РАН на 2021-2024 годы»" className={css.downloadLink} />
                    <DownloadLink title="Приказ Минобрнауки России от 17 января 2022 г. № 31 «Об утверждении Перечня должностей в организациях, созданных для выполнения задач, поставленных перед Министерством науки и высшего образования Российской Федерации, при назначении  на которые граждане и при замещении которых работники обязаны представлять сведения о своих доходах, расходах, об имуществе и обязательствах имущественного характера, а также сведения о доходах, расходах, об имуществе и обязательствах имущественного характера своих супруги (супруга) и несовершеннолетних детей»" className={css.downloadLink} />
                    <DownloadLink title="Приказ Минобрнауки России №885 от 27 сентября 2021 г. «Об утверждении Плана противодействия коррупции Министерства науки и высшего образования Российской Федерации на 2021 – 2024 годы» (с изм. на 01 июня 2022 г.)" className={css.downloadLink} />
                    <DownloadLink title="Указ Президента Российской Федерации от 16 августа 2021 г. № 478 «О Национальном плане противодействия коррупции на 2021 – 2024 годы»" className={css.downloadLink} />
                    <DownloadLink title="Указ Президента Российской Федерации от 15 июля 2015 г. № 364 «О мерах по совершенствованию организации деятельности в области противодействия коррупции»" className={css.downloadLink} />
                    <DownloadLink title="Указ Президента Российской Федерации от 23 июня 2014 № 460 «Об утверждении формы справки о доходах, расходах, об имуществе и обязательствах имущественного характера и внесении изменений в некоторые акты Президента Российской Федерации»" className={css.downloadLink} />
                    <DownloadLink title="Указ Президента Российской Федерации от 8 июля 2013 № 613 «Вопросы противодействия коррупции»" className={css.downloadLink} />
                    <DownloadLink title="Указ Президента Российской Федерации от 2 апреля 2013 г. № 309 «О мерах по реализации отдельных положений Федерального закона «О противодействии коррупции»" className={css.downloadLink} />
                    <DownloadLink title="Указ Президента Российской Федерации от 19 мая 2008 г. № 815 «О мерах по противодействию коррупции»" className={css.downloadLink} />
                    <DownloadLink title="Федеральный закон от 25 декабря 2008 г. № 273-ФЗ «О противодействии коррупции»" className={css.downloadLink} />
                    <DownloadLink title="Федеральный закон от 17 июля 2009 г. № 172-ФЗ «Об антикоррупционной экспертизе нормативных правовых актов и проектов нормативных правовых актов»" className={css.downloadLink} />
                    <DownloadLink title="Сведения о доходах, расходах, об имуществе и обязательствах имущественного характера" className={css.downloadLink} />
                    <DownloadLink title="Сведения о доходах, расходах, об имуществе и обязательствах имущественного характера руководителей организаций, созданных для выполнения задач, поставленных перед Минобрнауки России за 2022 год (научные организации)" className={css.downloadLink} />
                </div>
            </div>
        </Fragment>
    )
}

export default Other